#       Makefile.tc
#       Turbo C 2.01
#
#       To use, do "make -fmakefile.tc"
#       To compile in small model, set below: MODEL=s
#
#       This file is part of Turbo C Libraries.
#       https://github.com/berk76/tc_libs
#       
#       Turbo C Libs is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 3 of the License, or
#       (at your option) any later version. <http://www.gnu.org/licenses/>
#       
#       Written by Jaroslav Beran <jaroslav.beran@gmail.com>, on 18.9.2017


MODEL=t
CC=tcc
LD=tcc
AR=tlib
CFLAGS=-O2 -G -Z -m$(MODEL)
LDFLAGS=-m$(MODEL) -f


all: xmas.exe

.c.obj:
	$(CC) -c $(CFLAGS) $*.c


xmas.obj: xmas.c sound_tc.h tui_tc.h wait_tc.h

sound_tc.obj: sound_tc.c sound_tc.h wait_tc.h

tui_tc.obj: tui_tc.c tui_tc.h wait_tc.h

wait_tc.obj: wait_tc.c wait_tc.h


xmas.exe: xmas.obj sound_tc.obj tui_tc.obj wait_tc.obj  
	$(LD) $(LDFLAGS) -exmas.exe xmas.obj sound_tc.obj tui_tc.obj wait_tc.obj


clean:
	-del *.obj
	-del *.exe 
